
T03C8 000:103 SEGGER J-Link V4.68a Log File (0001ms, 0101ms total)
T03C8 000:103 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0101ms total)
T03C8 000:103 Logging started @ 2014-06-12 11:36 (0001ms, 0101ms total)
T03C8 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0101ms total)
T03C8 000:104 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 0130ms total)
T03C8 000:134 JLINK_SetErrorOutHandler(...) (0000ms, 0130ms total)
T03C8 000:134 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\_ARM_\STM32F4xx\BalaPi_F4\V1C\Bin\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0153ms total)
T03C8 000:162 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0157ms total)
T03C8 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0157ms total)
T03C8 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0157ms total)
T03C8 000:166 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0157ms total)
T03C8 000:166 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T03C8 000:177 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0157ms total)
T03C8 000:177 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T03C8 000:180 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T03C8 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0157ms total)
T03C8 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0162ms total)
T03C8 000:193 JLINK_SetSpeed(2000) (0001ms, 0163ms total)
T03C8 000:194 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0518ms, 0681ms total)
T03C8 004:696 JLINK_Close() (0020ms, 0701ms total)
T03C8 004:717 JLINK_Close() (0000ms, 0701ms total)
T03C8 004:719 JLINK_Close() (0000ms, 0701ms total)
