--cpu Cortex-M4
".\main.o"
".\rgb.o"
".\timing_manage.o"
".\button.o"
".\voltage_fb.o"
".\ekf_dcm.o"
".\ahrs.o"
".\algorithm.o"
".\computation.o"
".\adaptive.o"
".\sensor_data.o"
".\hmc5883l.o"
".\mpu6050.o"
".\calibration.o"
".\serial_link.o"
".\serial_link_string.o"
".\eeprom.o"
".\sdcard.o"
".\parameter.o"
".\dev_i2c.o"
".\dev_usart.o"
".\dev_timer.o"
".\dev_sdio.o"
".\diskio.o"
".\ff.o"
".\arm_mat_init_f32.o"
".\arm_mat_mult_f32.o"
".\arm_mat_scale_f32.o"
".\arm_mat_sub_f32.o"
".\arm_mat_trans_f32.o"
".\arm_mat_inverse_f32.o"
".\stm32f4xx_syscfg.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_sdio.o"
".\startup_stm32f4xx.o"
".\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\SENSE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SENSE.map" -o .\SENSE.axf